<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">
        <ViewFlipper
            android:id="@+id/slideVF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ViewFlipper>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_margin="0dp"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <android.support.v7.widget.CardView
                android:id="@+id/basicInfCv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/cardcolor"
                app:cardElevation="5dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/basicinfIv"
                        android:layout_width="wrap_content"
                        android:src="@drawable/basicinf"
                        android:layout_height="80dp" />
                    <TextView
                        android:id="@+id/basicInfTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic\nInformation"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:gravity="center"

                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_margin="0dp"
            android:background="@color/colorAccent"

            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:id="@+id/eduInfInfCv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/cardcolor"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/eduInfIv"
                        android:layout_width="wrap_content"
                        android:src="@drawable/eduinf"
                        android:layout_height="80dp" />
                    <TextView
                        android:id="@+id/eduInfTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:text="Education\nInformation"

                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_margin="0dp"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <android.support.v7.widget.CardView
                android:id="@+id/skillInfCv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/cardcolor"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/skillinf"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/skillInfTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:text="Skill\nInformation"

                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_margin="0dp"
            android:background="@color/colorAccent"

            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/imageCv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/cardcolor"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/image"
                        android:layout_height="80dp" />
                    <TextView
                        android:id="@+id/imageTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:text="Images"

                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>